[gd_scene load_steps=2 format=3 uid="uid://bx7vtfq313oyc"]

[ext_resource type="PackedScene" uid="uid://orocvmm26unm" path="res://Models/WoodFence/fenceGate.glb" id="1_udvlq"]

[node name="fenceGate" instance=ExtResource("1_udvlq")]

[node name="fenceGate2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458728, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188457, 0)
use_collision = true
size = Vector3(0.002, 0.2, 0.5)
