[gd_scene load_steps=3 format=3 uid="uid://dij6cbdwujqhm"]

[ext_resource type="PackedScene" uid="uid://c3wapurlfjnuv" path="res://Models/Stall/stallStool.glb" id="1_4mymj"]
[ext_resource type="PackedScene" uid="uid://dplolag1p6g0x" path="res://Models/Stall/stall.glb" id="2_5abgg"]

[node name="stallStool" instance=ExtResource("1_4mymj")]

[node name="stallStool2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0.2)

[node name="stallStool" parent="." index="1" instance=ExtResource("1_4mymj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -0.2)

[node name="stallStool3" parent="." index="2" instance=ExtResource("1_4mymj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -0.2)

[node name="stallStool4" parent="." index="3" instance=ExtResource("1_4mymj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.228761)

[node name="stall" parent="." index="4" instance=ExtResource("2_5abgg")]
