[gd_scene load_steps=4 format=3 uid="uid://v02i6upr15gn"]

[ext_resource type="PackedScene" uid="uid://dp2qkkxkjsi7a" path="res://Models/IronFence/iron-fence-bar.glb" id="1_0u2b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ocjj"]
albedo_color = Color(0.45098, 0.576471, 0.701961, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g4s6e"]
points = PackedVector3Array(-0.0225, 0.663858, -0.0225, -0.0225, 0.663858, 0.0225, -1.86265e-09, 0.7339, -1.86265e-09, 0.0225, 0.663858, -0.0225, -0.0150029, 0, -0.0150029, 0.0225, 0.663858, 0.0225, -0.0150029, 0, 0.0149985, 0.0149985, 0, -0.0150029, 0.0149985, 0, 0.0149985)

[node name="iron-fence-bar" instance=ExtResource("1_0u2b2")]

[node name="iron-fence-bar2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3ocjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_g4s6e")
